# Ingenious.Velo

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES_TO_EXISTING_FILES.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  README_PHASE2.md  Velo.sln  Velo.slnx  azure-pipelines.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml  master_velo.yml  velo-AutoDeployTrigger-67b61da1-535a-4e9d-b8f1-5d1fddd1895a.yml
db/migrations/: 001_initial_schema.sql  002_dora_metrics.sql  003_team_health.sql  004_rework_rate.sql  005_agent_interactions.sql  006_row_level_security.sql  007_AddTeamMappingsRepoNamesProjectMappings.sql  008_AddAgentConfigurations.sql  009_AddAgentConfigApiKey.sql  010_AgentConfigServicePrincipal.sql  011_AgentConfigApiKeyV2.sql  012_AgentConfigBothAuthMethods.sql  013_AgentConfigDeploymentName.sql  014_WorkItemEvents.sql  015_SecurityHardening.sql  016_DoraMetricsEstimatedFlags.sql  017_CfrMttrEstimatedFlags.sql
docs/: DORA_Metrics_Customer_Guide.md  LOCAL_TESTING_GUIDE.md  LOCAL_TESTING_QUICK_START.md  LOGGING_SETUP.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_1_SECURE_API_INTEGRATION.md  Phase2_PrSizeMetrics.md  PrMetrics_API_Reference.md  PrMetrics_QuickStart.md  Velo_Blueprint_v2.docx  pipeiq_mock_screens.html
docs/api/: endpoints.md
docs/architecture/: data-flow.md  foundry-agent.md  overview.md
docs/contributing/: coding-standards.md  local-setup.md  testing-guide.md
docs/extension/: publishing.md  self-host-backend.md  service-hooks.md
docs/stitch/azure_meridian/: DESIGN.md
docs/stitch/deployment_frequency_detail/: code.html
docs/stitch/dora_overview_dashboard/: code.html
docs/stitch/lead_time_analysis/: code.html
docs/stitch/project_comparison_view/: code.html
docs/stitch/stability_reliability_view/: code.html
docs/stitch/team_operational_dashboard/: code.html
infra/: main.bicep
infra/modules/: container-apps.bicep  foundry.bicep  functions.bicep  key-vault.bicep  monitor.bicep  sql.bicep  static-web-app.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
src/Velo.Agent/: AgentConfig.cs  FoundryClientFactory.cs  IAgentDataProvider.cs  Velo.Agent.csproj  VeloAgent.cs
src/Velo.Agent/Prompts/: analysis-templates.md  system-prompt.md
src/Velo.Agent/Tools/: CodeAnalysisTool.cs  PipelineAnalysisTool.cs  RecommendationTool.cs
src/Velo.Api/: Program.cs  Velo.Api.csproj  appsettings.Development.json  appsettings.json
src/Velo.Api/Controllers/: AgentConfigController.cs  AgentController.cs  ConnectionsController.cs  DoraController.cs  FeedbackController.cs  HealthController.cs  OrgsController.cs  PipelinesController.cs  PrMetricsController.cs  SettingsController.cs  SyncController.cs  TeamMappingsController.cs  UsersController.cs  WebhookController.cs
src/Velo.Api/Data/: VeloDbContext.cs
src/Velo.Api/Helpers/: UserIdentityResolver.cs
src/Velo.Api/Interface/: IAgentConfigService.cs  IAgentService.cs  IConnectionService.cs  IDoraService.cs  IPipelineService.cs  IProjectService.cs
src/Velo.Api/Logging/: LogSanitizer.cs
src/Velo.Api/Middleware/: CorrelationIdMiddleware.cs  RateLimitMiddleware.cs  TenantResolutionMiddleware.cs  UserTrackingMiddleware.cs
src/Velo.Api/Models/Ado/: AdoBuildModels.cs
src/Velo.Api/Models/Requests/: ConnectionConfig.cs
src/Velo.Api/Properties/: launchSettings.json
src/Velo.Api/Services/: AdoPipelineIngestService.cs  AdoPrDiffIngestService.cs  AdoServiceHookService.cs  AdoTimelineParser.cs  AdoTimelineService.cs  ConnectionService.cs  DbAgentDataProvider.cs  DeploymentDetector.cs  DoraComputeService.cs  EmailService.cs  FeedbackNotificationQueue.cs  FeedbackService.cs  IAgentService.cs  IConnectionService.cs  IDoraService.cs  IPipelineService.cs  IProjectService.cs  MetricsRepository.cs  OrganizationSettingsService.cs  PrSizeMetricsService.cs  TeamHealthComputeService.cs  TenantContextHelper.cs  UserTrackingService.cs  WorkItemReworkCalculator.cs
src/Velo.Extension/: README.md  angular.json  package.json  tsconfig.json  vss-extension.json
src/Velo.Extension/scripts/: clean-install.ps1
src/Velo.Extension/src/: index.html  main.ts  styles.css
src/Velo.Functions/: Program.cs  Velo.Functions.csproj  host.json
src/Velo.Functions/Models/: PipelineRunEvent.cs  ServiceHookPayload.cs
src/Velo.Functions/Services/: IEventNormalizer.cs  IMetricsEngine.cs
src/Velo.Functions/Triggers/: MetricsComputeTimer.cs  PipelineRunHandler.cs  ServiceHookTrigger.cs
src/Velo.SQL/: Velo.SQL.csproj  VeloDbContext.cs
src/Velo.SQL/Design/: VeloDbContextFactory.cs
src/Velo.SQL/Migrations/: 20260315_InitialCreate.cs  20260317223237_Initial.Designer.cs  20260317223237_Initial.cs  20260317223547_AddIndexesForPerformance.Designer.cs  20260317223547_AddIndexesForPerformance.cs  20260319193609_AddLogEventsTable.Designer.cs  20260319193609_AddLogEventsTable.cs  20260322000001_AddOrgLastSyncedAt.cs  (+30 more)
src/Velo.Shared/: Velo.Shared.csproj
src/Velo.Shared/Contracts/: IMetricsRepository.cs
src/Velo.Shared/Models/: AgentConfigurationDto.cs  DoraMetrics.cs  DoraMetricsDto.cs  MetricsResponses.cs  OrgContext.cs  OrgContextDto.cs  PipelineRun.cs  PipelineRunDto.cs  PullRequestEventDto.cs  TeamHealth.cs  TeamHealthDto.cs  TeamMappingDto.cs  WebhookStatusDto.cs  WorkItemEventDto.cs
src/Velo.Shared/Models/Ado/: AdoBuildDefinition.cs  AdoBuildModels.cs  AdoPrModels.cs
src/Velo.Shared/Models/Requests/: ConnectionConfig.cs
tests/Velo.Api.IntegrationTests/: AgentControllerIntegrationTests.cs  ApiFactory.cs  ConnectionsControllerIntegrationTests.cs  DoraControllerIntegrationTests.cs  GlobalUsings.cs  HealthControllerIntegrationTests.cs  HealthEndpointTests.cs  JwtHelper.cs  OrgsControllerIntegrationTests.cs  PipelinesControllerIntegrationTests.cs  SyncControllerIntegrationTests.cs  Velo.Api.IntegrationTests.csproj  WebhookControllerIntegrationTests.cs
tests/Velo.Api.Tests/: Velo.Api.Tests.csproj
(+96 files in other folders)
