<Project>

  <ItemGroup>
    <!--
      Pin all transitive Microsoft.Extensions.* packages to v10 so every project
      in the solution resolves the same assembly version at build and runtime.
      These v10 packages are multi-target and support net9.0.
    -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.*" />
  </ItemGroup>

</Project>
